# BaseProject

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: BaseApplication.kt
app/src/main/java/com/example/baseproject/container/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/baseproject/di/: NavigationModule.kt
app/src/main/java/com/example/baseproject/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/baseproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/baseproject/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home_tab_navigation.xml  main_navigation.xml  tab_common_navigation.xml  tab_favorite_navigation.xml  tab_movie_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
features/Demo/: build.gradle
features/Demo/src/main/: AndroidManifest.xml
features/Demo/src/main/java/com/example/setting/: DemoNavigation.kt
features/Demo/src/main/java/com/example/setting/adapter/: ActorAdapter.kt  BannerMovieAdapter.kt  BannerSlideAdapter.kt  HomePageAdapter.kt  MovieAdapter.kt  SettingAdapter.kt
features/Demo/src/main/java/com/example/setting/model/: HomePageItem.kt  MovieView.kt  SettingItem.kt
features/Demo/src/main/java/com/example/setting/ui/home/: HomePageFragment.kt  HomePageViewModel.kt  HomeRepository.kt
features/Demo/src/main/java/com/example/setting/ui/movie_detail/: MovieDetailBinding.kt  MovieDetailFragment.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt
features/Demo/src/main/java/com/example/setting/ui/tabFavorite/: FavoriteFragment.kt  FavoriteViewModel.kt
features/Demo/src/main/java/com/example/setting/ui/tabMovie/: MovieBinding.kt  MovieFragment.kt  MovieRepository.kt  MovieViewModel.kt
features/Demo/src/main/res/drawable/: background_grey_corners.xml  background_round_shape.xml  bg_btn_login.xml  bg_edt_login.xml  bg_edt_login_red.xml  bg_gradient_progress.xml  bg_icon_login.xml
features/Demo/src/main/res/layout/: adapter_item_title_setting.xml  fragment_favorite.xml  fragment_home_page.xml  fragment_login.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_setting.xml  item_actor.xml  item_album_layout.xml  item_banner_layout.xml  item_home_slide_layout.xml  item_movie.xml  item_song_layout.xml  item_title_home_layout.xml  layout_item_user.xml  layout_load_more.xml  layout_loading_item.xml  layout_loading_list.xml
features/Demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle  proguard-rules.pro
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/example/core/adapter/: DiffUtilCallBack.kt  ModelWrapper.kt  OnItemClickListener.kt  PreCachingLayoutManager.kt
libraries/core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseActivityNotRequireViewModel.kt  BaseFragment.kt  BaseFragmentNotRequireViewModel.kt  BaseRepository.kt  BaseService.kt  BaseViewModel.kt  BaseWebViewFragment.kt  SaveViewBaseFragment.kt
libraries/core/src/main/java/com/example/core/database/: MovieDatabase.kt
libraries/core/src/main/java/com/example/core/database/dao/: MovieDao.kt
libraries/core/src/main/java/com/example/core/model/network/: Album.kt  ApiUser.kt  Artist.kt  BaseDataResponse.kt  BaseListResponse.kt  BaseResponse.kt  ErrorResponse.kt  Genrees.kt  Song.kt
libraries/core/src/main/java/com/example/core/model/network/movie/: ActorsResult.kt  MovieDetailResult.kt  MovieResult.kt
libraries/core/src/main/java/com/example/core/module/: ApiModule.kt  DatabaseModule.kt  NetworkMonitorModule.kt  SharedPrefsModule.kt
libraries/core/src/main/java/com/example/core/navigationComponent/: BaseNavigator.kt  BaseNavigatorImpl.kt
libraries/core/src/main/java/com/example/core/network/: ApiInterface.kt  AuthApiInterface.kt  MovieDBApiInterface.kt  NetworkInterceptor.kt  Resource.kt  ViewState.kt
libraries/core/src/main/java/com/example/core/network/connectivity/: NetworkConnectionManager.kt
libraries/core/src/main/java/com/example/core/pref/: AppPreferences.kt  BasePreferences.kt  BasePreferencesImpl.kt  RxPreferences.kt
libraries/core/src/main/java/com/example/core/utils/: ActivityUtils.kt  CommonBindings.kt  Constants.kt  ContextExtensions.kt  DateExt.kt  DeviceUtil.kt  FileUtils.kt  FlowExtension.kt  ImageUtils.kt  LocalizeUtils.kt  RecyclerViewUtils.kt  SingleLiveEvent.kt  StringUtils.kt  ViewUtils.kt
libraries/core/src/main/java/com/example/core/utils/custom/: ToolBarCommon.kt
libraries/core/src/main/java/com/example/core/utils/dialog/: BaseDialog.kt  LoadingDialog.kt
libraries/core/src/main/java/com/example/core/utils/prefetcher/: CoroutinesViewHolderSupplier.kt  PrefetchViewPool.kt  RecycledViewPoolBinder.kt  RecyclerViewExt.kt  RecyclerViewProxy.kt  ViewHolderSupplier.kt
libraries/core/src/main/java/com/example/core/utils/state/: BaseState.kt
libraries/core/src/main/java/com/example/core/utils/statusBar/: StatusBarCompat.kt  StatusBarCompatKitKat.kt  StatusBarCompatLollipop.kt
libraries/core/src/main/res/anim/: null_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
libraries/core/src/main/res/values/: colors.xml  strings.xml  styles.xml
libraries/core/src/main/res/values-vi-rVN/: strings.xml
