ext {
    versions = [
            // For project configuration
            java            : JavaVersion.VERSION_1_8,
            minSdk          : 21,
            compileSdk      : 31,
            targetSdk       : 31,
            versionCode     : 1,
            versionName     : '1.0.0',


            // For app
            fragment        : '1.5.0-alpha03',
            appcompat       : '1.4.1',
            kotlin          : '1.6.20-RC',
            material        : '1.5.0',
            constraintlayout: '2.1.3',
            navigation      : '2.5.0-alpha03',
            retrofit        : '2.9.0',
            hilt            : '2.41',
            gson            : '2.9.0',
            jackson         : '2.8.1',
            interceptor     : '5.0.0-alpha.6',
            timber          : '5.0.1',
            leak            : '2.8.1',
            glide           : '4.13.1',
            keyboard        : '3.0.0-RC2',
            viewmodel       : '2.5.0-alpha04',
            motion          : '2.0.0-beta4',
            fcm             : '20.2.4',
            analytics       : '17.4.3',
            crashlytics     : '17.0.1',
            zxing           : '1.9.13',
            coroutine       : '1.3.9',
            dataStore       : '1.0.0',

            //test
            junit           : "4.13",
            mockito         : "3.1.0"

    ]
    libraries = [
            androidGradle   : "com.android.tools.build:gradle:7.1.3",
            fragment        : "androidx.fragment:fragment-ktx:${versions.fragment}",
            appcompat       : "androidx.appcompat:appcompat:${versions.appcompat}",
            kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

            //design
            material        : "com.google.android.material:material:${versions.material}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

            //navigation
            navigation      : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUi    : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            //network
            retrofit        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gson            : "com.squareup.retrofit2:converter-gson:${versions.gson}",
            interceptor     : "com.squareup.okhttp3:logging-interceptor:${versions.interceptor}",

            //log
            timber          : "com.jakewharton.timber:timber:${versions.timber}",
            zxing           : "me.dm7.barcodescanner:zxing:${versions.zxing}",

            //leak
            leak            : "com.squareup.leakcanary:leakcanary-android:${versions.leak}",

            //glide
            glide           : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler   : "com.github.bumptech.glide:compiler:${versions.glide}",

            //keyboard
            keyboard        : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:${versions.keyboard}",

            /* Hilt  */
            hilt            : "com.google.dagger:hilt-android:${versions.hilt}",
            hiltSupport     : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
            hiltGradle      : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",

            //viewModel
//            lifecycleExt    : "androidx.lifecycle:lifecycle-extensions:${versions.viewmodel}",
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewmodel}",
            liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.viewmodel}",

            jackson         : "com.squareup.retrofit2:converter-jackson:${versions.jackson}",
            fcm             : "com.google.firebase:firebase-messaging:${versions.fcm}",
            coroutine       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",

            //firebase analytics
            analytics       : "com.google.firebase:firebase-analytics:${versions.analytics}",
            crashlytics     : "com.google.firebase:firebase-crashlytics:${versions.crashlytics}",

            //Data store
            dataStore       : "androidx.datastore:datastore-preferences:${versions.dataStore}",

            //test
            junit           : "junit:junit:${versions.junit}",
            mockito         : "org.mockito:mockito-core:${versions.mockito}",

    ]
}
