<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/layout_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingVertical="@dimen/_20sdp">

        <ProgressBar
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/bg_gradient_progress"
            android:indeterminateDuration="700" />
    </RelativeLayout>
</layout>

