<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common"
    app:startDestination="@+id/commonFragment">

    <fragment
        android:id="@+id/commonFragment"
        android:name="com.example.setting.ui.home.HomePageFragment"
        android:label="CommonFragment"
        tools:layout="@layout/fragment_home_page" />
</navigation>
